@yellow-primary: #F8DF1F;
@red-primary: #EE252F;
@gray-primary: #F3F3F3;
@black-secondary: #080801;

@images: "../img";

.background {
  background-color: #F3F3F3;
  padding: 0 0;
}

.opacity {
  opacity: 0.3;
}
